{
  "name": "Omniscient Reader Translation Replacer",
  "description": "Replaces translations for \"Omniscient Reader's Viewpoint\" on Novel Chapter, post-chapter 363.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["scripting", "storage", "tabs", "webNavigation"],
  "host_permissions": ["*://novelchapter.com/omniscient-readers-viewpoint-tueM4/*"],
  "action": {},
  "background": {
    "service_worker": "background-wrapper.js"
  },
  "content_scripts": [
    {
      "matches": ["*://novelchapter.com/omniscient-readers-viewpoint-tueM4/*"],
      "js": ["text_replacer.js"]
    }
  ],
  "icons": {
    "16": "/images/light_theme16.png",
    "32": "/images/light_theme32.png",
    "48": "/images/light_theme48.png",
    "128": "/images/light_theme128.png"
  }
}
